CONTENT_BASE=https://api.sandbox.{org}.arcpublishing.com 
ARC_ACCESS_TOKEN='{access token}'

OBF_SANDBOX_DEPLOYER_ENDPOINT=https://api.outboundfeeds-sandbox.{org}.arcpublishing.com 
OBF_SANDBOX_DEPLOYER_ACCESS_TOKEN='{access token}'
SANDBOX_RESIZER_ENCRYPTED='{resizer key}'

OBF_DEPLOYER_ENDPOINT=https://api.outboundfeeds-sandbox.{org}.arcpublishing.com 
OBF_DEPLOYER_ACCESS_TOKEN='{access token}'
PROD_RESIZER_ENCRYPTED='{resizer key}'